{% load staticfiles %}
{% include "includes/head.html" %}
{% include "includes/header.html" %}

            <!--

            START @SIDEBAR LEFT
            |=========================================================================================================================|
            |  TABLE OF CONTENTS (Apply to sidebar left class)                                                                        |
            |=========================================================================================================================|
            |  01. sidebar-box               |  Variant style sidebar left with box icon                                              |
            |  02. sidebar-rounded           |  Variant style sidebar left with rounded icon                                          |
            |  03. sidebar-circle            |  Variant style sidebar left with circle icon                                           |
            |=========================================================================================================================|

            -->
{% include "includes/sidebar.html" %}
            <!-- /#sidebar-left -->
            <!--/ END SIDEBAR LEFT -->

            <!-- START @PAGE CONTENT -->
            <section id="page-content">

                <!-- Start page header -->
                <div id="tour-11" class="header-content">
                    <h2><i class="fa fa-home"></i>Dashboard <span>dashboard & statistics</span></h2>
                    <div class="breadcrumb-wrapper hidden-xs">
                        <span class="label">You are here:</span>
                        <ol class="breadcrumb">
                            <li class="active">Dashboard</li>
                        </ol>
                    </div>
                </div><!-- /.header-content -->
                <!--/ End page header -->

                <!-- Start body content -->
                <div class="body-content animated fadeIn">

                    <div id="tour-12" class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="mini-stat clearfix bg-facebook rounded">
                                <span class="mini-stat-icon"><i class="fa fa-facebook fg-facebook"></i></span>
                                <div class="mini-stat-info">
                                    <span class="counter">5,762</span>
                                    Facebook Like
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="mini-stat clearfix bg-twitter rounded">
                                <span class="mini-stat-icon"><i class="fa fa-twitter fg-twitter"></i></span>
                                <div class="mini-stat-info">
                                    <span class="counter">7,153</span>
                                    Twitter Followers
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="mini-stat clearfix bg-googleplus rounded">
                                <span class="mini-stat-icon"><i class="fa fa-google-plus fg-googleplus"></i></span>
                                <div class="mini-stat-info">
                                    <span class="counter">793</span>
                                    Google+ Posts
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="mini-stat clearfix bg-bitbucket rounded">
                                <span class="mini-stat-icon"><i class="fa fa-bitbucket fg-bitbucket"></i></span>
                                <div class="mini-stat-info">
                                    <span class="counter">8,932</span>
                                    Repository
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-9">

                            <!-- Start widget visitor chart -->
                            <div id="tour-13" class="panel stat-stack widget-visitor rounded shadow">
                                <div class="panel-body no-padding br-3">
                                    <div class="row row-merge">
                                        <div class="col-sm-8">
                                            <div class="panel panel-theme stat-left no-margin no-box-shadow">
                                                <div class="panel-heading no-border">
                                                    <div class="pull-left">
                                                        <h3 class="panel-title">Daily Visitor</h3>
                                                    </div><!-- /.pull-left -->
                                                    <div class="pull-right">
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-sm btn-theme dropdown-toggle no-border" data-toggle="dropdown">
                                                                Duration <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu dropdown-menu-right no-border">
                                                                <li class="dropdown-header">Select duration :</li>
                                                                <li><a href="#">Year</a></li>
                                                                <li><a href="#">Month</a></li>
                                                                <li><a href="#">Week</a></li>
                                                                <li><a href="#">Day</a></li>
                                                            </ul>
                                                        </div>
                                                    </div><!-- /.pull-right -->
                                                    <div class="clearfix"></div>
                                                </div><!-- /.panel-heading -->
                                                <div class="panel-body bg-theme">

                                                    <div id="visitor-chart" class="resize-chart"></div>

                                                </div><!-- /.panel-body -->
                                                <div class="panel-footer no-border-top">
                                                    <div class="row text-center">
                                                        <div class="col-xs-4 col-xs-override border-right dotted">
                                                            <p class="text-danger text-strong mb-0">- 5%</p>
                                                            <p class="h3 text-strong mb-0 mt-10 counter-visit" data-counter="7341">7,341</p>
                                                            <p class="text-muted">Visits Today</p>
                                                        </div>
                                                        <div class="col-xs-4 col-xs-override border-right dotted">
                                                            <p class="text-success text-strong mb-0">+ 32%</p>
                                                            <p class="h3 text-strong mb-0 mt-10 counter-unique" data-counter="23762">23,762</p>
                                                            <p class="text-muted">Unique Visitors</p>
                                                        </div>
                                                        <div class="col-xs-4 col-xs-override">
                                                            <p class="text-success text-strong mb-0">+ 76%</p>
                                                            <p class="h3 text-strong mb-0 mt-10 counter-page" data-counter="70112">70,112</p>
                                                            <p class="text-muted">Page Views</p>
                                                        </div>
                                                    </div>
                                                </div><!-- /.panel-footer -->
                                            </div><!-- /.panel -->
                                        </div><!-- /.col-sm-8 -->
                                        <div class="col-sm-4">
                                            <div class="panel stat-right no-margin no-box-shadow">
                                                <div class="panel-body">
                                                    <h4 class="no-margin">Server Status</h4>
                                                    <p class="text-muted">Summary of the server status.</p>

                                                    <span>Domains</span><span class="pull-right">(7/10)</span>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-lilac" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                                                    </div><!-- /.progress -->

                                                    <span>Databases</span><span class="pull-right">(45/100)</span>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-teal" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                                                    </div><!-- /.progress -->

                                                    <span>Email Account</span><span class="pull-right">(30/50)</span>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                                    </div><!-- /.progress -->

                                                    <span>Memory Usage</span><span class="pull-right">(45.2%)</span>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                                                    </div><!-- /.progress -->

                                                    <span>Disk Usage</span><span class="pull-right">(68.2%)</span>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%"></div>
                                                    </div><!-- /.progress -->

                                                    <span>CPU Usage</span><span class="pull-right">(35.05 - 30 cpus)</span>
                                                    <div class="progress progress-xs">
                                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%"></div>
                                                    </div><!-- /.progress -->
                                                </div><!-- /.panel-body -->
                                                <div class="panel-footer">
                                                    <div id="realtime-status-chart" class="resize-chart"></div>
                                                </div>
                                            </div><!-- /.panel -->
                                        </div><!-- /.col-sm-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.panel-body -->
                            </div><!-- /.panel -->
                            <!--/ End widget visitor chart -->

                        </div>
                        <div class="col-md-3">

                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-4 col-xs-12">

                                    <!-- Start weather widget -->
                                    <div id="tour-14" class="widget-wrapper bg-theme rounded">
                                        <div class="weather-current-city">
                                            <img data-no-retina src="{% static 'assets/img/media/building/5.jpg'%}" alt="..."/>
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8 col-xs-8">
                                                            <span class="current-city">
                                                                Yogyakarta, ID
                                                            </span>
                                                            <span class="current-temp">
                                                                27&deg;C
                                                            </span>
                                                </div><!-- /.col-md-7 -->
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                            <span class="current-day-icon">
                                                              <canvas id="partly-cloudy-day" width="60" height="60"></canvas>
                                                            </span>
                                                </div><!-- /.col-md-5 -->
                                            </div><!-- /.row -->
                                            <span class="current-day"> Monday, 8 December </span>
                                        </div><!-- /.weather-current-city -->
                                        <div class="row">
                                            <ul class="days">
                                                <li class="col-md-4 col-sm-4 col-xs-4">
                                                    <strong>Tue</strong>
                                                    <canvas id="snow" width="45" height="45"></canvas>
                                                    <span>20°</span>
                                                </li>
                                                <li class="col-md-4 col-sm-4 col-xs-4"><strong>Fri</strong>
                                                    <canvas id="rain" width="45" height="45"></canvas>
                                                    <span>18°</span>
                                                </li>
                                                <li class="col-md-4 col-sm-4 col-xs-4"><strong>Sat</strong>
                                                    <canvas id="sleet" width="45" height="45"></canvas>
                                                    <span>24°</span>
                                                </li>
                                            </ul><!-- /.days -->
                                        </div><!-- /.row -->
                                    </div><!-- /.widget-wrapper -->
                                    <!--/ End weather widget -->

                                    <div class="divider"></div>

                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-8 col-xs-12">

                                    <!-- Start blog post widget -->
                                    <div id="tour-15" class="blog-item blog-quote rounded shadow">
                                        <div class="quote quote-lilac">
                                            <a href="page-blog-single.html">
                                                Stay Hungry, Stay Foolish
                                                <small class="quote-author">- Steve Jobs -</small>
                                            </a>
                                        </div>
                                        <div class="blog-details">
                                            <ul class="blog-meta">
                                                <li>By: <a href="#">Djava UI</a></li>
                                                <li>Jun 08, 2014</li>
                                                <li><a href="#">2 Comments</a></li>
                                            </ul>
                                        </div><!-- blog-details -->
                                    </div><!-- blog-item -->
                                    <!--/ End blog post widget -->

                                </div>
                            </div>

                        </div>
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-9">

                            <!-- Start sample table -->
                            <div class="table-responsive rounded mb-20">
                                <table id="tour-16" class="table table-striped table-theme">
                                    <thead>
                                    <tr>
                                        <th class="text-center border-right">No.</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Position</th>
                                        <th class="text-center">Rating</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-center border-right">1</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/2.png'%}" class="img-circle img-bordered-theme" alt="John Kribo">
                                            <span>John Kribo</span>
                                        </td>
                                        <td>United State</td>
                                        <td>Senior Web Designer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">2</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/3.png'%}" class="img-circle img-bordered-theme" alt="Jennifer Poiyem">
                                            <span>Jennifer Poiyem</span>
                                        </td>
                                        <td>Spain</td>
                                        <td>Senior UX Designer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">3</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/4.png'%}" class="img-circle img-bordered-theme" alt="Clara Wati">
                                            <span>Clara Wati</span>
                                        </td>
                                        <td>United State</td>
                                        <td>Developer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">4</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/5.png'%}" class="img-circle img-bordered-theme" alt="Toni Mriang">
                                            <span>Toni Mriang</span>
                                        </td>
                                        <td>Germany</td>
                                        <td>Assistant</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center border-right">5</td>
                                        <td>
                                            <img src="{% static 'assets/img/avatar/35/6.png'%}" class="img-circle img-bordered-theme" alt="Bella negoro">
                                            <span>Bella negoro</span>
                                        </td>
                                        <td>England</td>
                                        <td>Developer</td>
                                        <td class="text-center">
                                            <div class="rating">
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star active"></span>
                                                <span class="star"></span>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-success btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="View detail"><i class="fa fa-eye"></i></a>
                                            <a href="#" class="btn btn-primary btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                            <a href="#" class="btn btn-danger btn-xs rounded" data-toggle="tooltip" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th class="text-center border-right">No.</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Position</th>
                                        <th class="text-center">Rating</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div><!-- /.table-responsive -->
                            <!--/ End sample table -->

                            <!-- Start dropzone js -->
                            <div id="tour-18">
                                <form id="my-dropzone" action="http://themes.djavaui.com/blankon-fullpack-admin-theme/assets/admin/data" class="dropzone mb-20 rounded">
                                    <div class="fallback">
                                        <input name="file" type="file" multiple />
                                    </div>
                                </form>
                            </div>
                            <!--/ End dropzone js -->

                        </div>
                        <div class="col-md-3">

                            <!-- Start mini stats social widget -->
                            <div id="tour-17" class="row">
                                <div class="col-md-12  col-xs-4 col-xs-override">

                                    <div class="panel rounded shadow">
                                        <div class="panel-heading text-center bg-youtube">
                                            <p class="inner-all no-margin">
                                                <i class="fa fa-youtube fa-5x"></i>
                                            </p>
                                        </div><!-- /.panel-heading -->
                                        <div class="panel-body text-center">
                                            <p class="h4 no-margin inner-all text-strong">
                                                <span class="block counter">342</span>
                                                <span class="block">Videos</span>
                                            </p>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->

                                </div>
                                <div class="col-md-12 col-sm-4 col-xs-4 col-xs-override">

                                    <div class="panel rounded shadow">
                                        <div class="panel-heading text-center bg-dribbble">
                                            <p class="inner-all no-margin">
                                                <i class="fa fa-dribbble fa-5x"></i>
                                            </p>
                                        </div><!-- /.panel-heading -->
                                        <div class="panel-body text-center">
                                            <p class="h4 no-margin inner-all text-strong">
                                                <span class="block counter">2,341</span>
                                                <span class="block">Designs</span>
                                            </p>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->

                                </div>
                                <div class="col-md-12 col-sm-4 col-xs-4 col-xs-override">

                                    <div class="panel rounded shadow">
                                        <div class="panel-heading text-center bg-soundcloud">
                                            <p class="inner-all no-margin">
                                                <i class="fa fa-soundcloud fa-5x"></i>
                                            </p>
                                        </div><!-- /.panel-heading -->
                                        <div class="panel-body text-center">
                                            <p class="h4 no-margin inner-all text-strong">
                                                <span class="block counter">34,282</span>
                                                <span class="block">Musics</span>
                                            </p>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->

                                </div>
                            </div>

                            <!--/ End mini stats social widget -->

                        </div>
                    </div><!-- /.row -->

                </div><!-- /.body-content -->
                <!--/ End body content -->

                <!-- Start footer content -->
                <footer class="footer-content">
                    <span id="tour-19">
                        2014 - <span id="copyright-year"></span> &copy; Blankon Admin. Created by <a href="http://djavaui.com/" target="_blank">Djava UI</a>, Yogyakarta ID
                    </span>
                    <span id="tour-20" class="pull-right">0.01 GB(0%) of 15 GB used</span>
                </footer><!-- /.footer-content -->
                <!--/ End footer content -->

            </section><!-- /#page-content -->
            <!--/ END PAGE CONTENT -->

            <!-- START @SIDEBAR RIGHT -->
           <!-- /#sidebar-right -->
            <!--/ END SIDEBAR RIGHT -->

        </section><!-- /#wrapper -->
        <!--/ END WRAPPER -->

        <!-- START @BACK TOP -->
        <div id="back-top" class="animated pulse circle">
            <i class="fa fa-angle-up"></i>
        </div><!-- /#back-top -->
        <!--/ END BACK TOP -->

        <!-- START @ADDITIONAL ELEMENT -->
        <div class="modal modal-success fade" id="modal-bootstrap-tour" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="margin: 150px auto;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Welcome to Blankon</h4>
                    </div>
                    <div class="modal-body">
                        <div class="media">
                            <div class="media-left" style="padding-right: 15px;">
                                <a href="#">
                                    <img data-no-retina class="media-object" src="{% static 'assets/img/media/mascot/1.jpg'%}" alt="..." style="width: 100px;">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Hello, my name is Mr.Blankon</h4>
                                <b>Introduction</b> - Blankon fullpack admin theme is a theme full pack admin template powered by Twitter bootstrap 3 front-end framework. Included are multiple example pages, elements styles, and javascript widgets to get your project started.
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" onclick="BlankonDashboard.callModal2()" data-dismiss="modal">What's New <i class="fa fa-rocket"></i></button>
                        <button type="button" class="btn btn-primary" onclick="BlankonDashboard.handleTour()" data-dismiss="modal">Let's tour <i class="fa fa-arrow-circle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-success fade" id="modal-bootstrap-tour-new-features" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document" style="margin: 50px auto;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="BlankonDashboard.callModal1()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">New Features</h4>
                    </div>
                    <div class="modal-body" style="height: 400px; overflow: scroll;">
                        <img src="{% static 'assets/img/admin-special/marketing-campaign/new-feature.jpg'%}" alt="..." class="img-responsive" style="width: 500px; margin: 0 auto 25px;"/>
                        <div class="table-responsive">
                            <table class="table table-default table-bordered table-condensed mb-20">
                                <thead>
                                <tr>
                                    <th>Page</th>
                                    <th>Description</th>
                                    <th style="width: 90px" class="text-center">Live preview</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-success">
                                        <td style="min-width: 150px">
                                            Blankon Marketing Campaign
                                        </td>
                                        <td>
                                            It is a design speciality for marketing campaign dashboard designs, there are many features for support all system marketing. Such as Dashboard design with overview count target media social, progress chart and widget marketing and amazing others design do you need!
                                        </td>
                                        <td class="text-center">
                                            <a href="http://themes.djavaui.com/blankon-fullpack-admin-theme/live-preview/admin-special/marketing-campaign/index.html" target="_blank" class="btn btn-block btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr class="border-danger">
                                        <td style="min-width: 150px">
                                            Blankon HTML Static SeedProject
                                        </td>
                                        <td>
                                            HTML or HyperText Markup Language is the standard markup language used to create web pages.
                                        </td>
                                        <td class="text-center">
                                            <a href="http://themes.djavaui.com/blankon-fullpack-admin-theme/live-preview/admin-seed-project/html/dashboard.html" target="_blank" class="btn btn-block btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr class="border-primary">
                                        <td style="min-width: 150px">
                                            Blankon AngularJS SeedProject
                                        </td>
                                        <td>
                                            AngularJS is an open-source web application framework, maintained by Google and community, that assists with creating single-page applications, which consist of one HTML page with CSS, and JavaScript on the client side.
                                        </td>
                                        <td class="text-center">
                                            <a href="http://themes.djavaui.com/blankon-fullpack-admin-theme/live-preview/admin-seed-project/angularjs/#/dashboard" target="_blank" class="btn btn-block btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr class="border-danger">
                                        <td style="min-width: 150px">
                                            Blankon AJAX SeedProject
                                        </td>
                                        <td>
                                            Ajax or short for asynchronous JavaScript + XML. is a group of interrelated Web development techniques used on the client-side to create asynchronous Web applications.
                                        </td>
                                        <td class="text-center">
                                            <a href="http://themes.djavaui.com/blankon-fullpack-admin-theme/live-preview/admin-seed-project/ajax/#dashboard" target="_blank" class="btn btn-block btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr class="border-info">
                                        <td style="min-width: 150px">
                                            Blankon PHP SeedProject
                                        </td>
                                        <td>
                                            PHP is a server-side scripting language designed for web development but also used as a general-purpose programming language.
                                        </td>
                                        <td class="text-center">
                                            <a href="http://themes.djavaui.com/blankon-fullpack-admin-theme/live-preview/admin-seed-project/php/index.php" target="_blank" class="btn btn-block btn-primary">View</a>
                                        </td>
                                    </tr>
                                    <tr class="border-warning">
                                        <td style="min-width: 150px">
                                            Blankon Material Design SeedProject
                                        </td>
                                        <td>
                                            It is a design language developed by Google. Material Design makes more liberal use of grid-based layouts, responsive animations and transitions, padding, and depth effects such as lighting and shadows.
                                        </td>
                                        <td class="text-center">
                                            <a href="http://themes.djavaui.com/blankon-fullpack-admin-theme/live-preview/admin-seed-project/material-design/dashboard.html" target="_blank" class="btn btn-block btn-primary">View</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-danger fade" id="modal-bootstrap-tour-end" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="margin: 150px auto;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">End Blankon Tour</h4>
                    </div>
                    <div class="modal-body">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img data-no-retina class="media-object" src="{% static 'assets/img/media/mascot/1.jpg'%}" alt="..." style="width: 100px;">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Thanks for watching!</h4>
                                <p>Thank you for view our blankon tour. If you already purchased Blankon and then you have any questions that are beyond the scope of this help file. You can visit us on below :</p>
                                <ul class="list-inline">
                                    <li>
                                        <a href="https://wrapbootstrap.com/user/djavaui" class="btn btn-inverse tooltips" target="_blank" data-toggle="tooltip" data-placement="top" data-title="Wrapbootstrap">W</a>
                                    </li>
                                    <li>
                                        <a href="http://djavaui.com/" class="btn btn-lilac tooltips" target="_blank" data-toggle="tooltip" data-placement="top" data-title="Our Website"><i class="fa fa-globe"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/djavaui/" class="btn btn-facebook tooltips" target="_blank" data-toggle="tooltip" data-placement="top" data-title="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/djavaui" class="btn btn-twitter tooltips" target="_blank" data-toggle="tooltip" data-placement="top" data-title="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://plus.google.com/102744122511959250698" class="btn btn-googleplus tooltips" target="_blank" data-toggle="tooltip" data-placement="top" data-title="Google+"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/djavaui" class="btn btn-default tooltips" target="_blank" data-toggle="tooltip" data-placement="top" data-title="Github"><i class="fa fa-github"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCt_dudJF4_0bOkQkwYN2qQQ" class="btn btn-youtube tooltips" target="_blank" data-toggle="tooltip" data-placement="top" data-title="Youtube"><i class="fa fa-youtube"></i></a>
                                    </li>
                                </ul>
                                <b>Thanks so much!</b>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="BlankonDashboard.handleTour()" data-dismiss="modal">Let's tour again <i class="fa fa-arrow-circle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!--/ END ADDITIONAL ELEMENT -->

        <!-- START JAVASCRIPT SECTION (Load javascripts at bottom to reduce load time) -->
        <!-- START @CORE PLUGINS -->
        <script src="{% static 'assets/global/plugins/bower_components/jquery/dist/jquery.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/jquery-cookie/jquery.cookie.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/bootstrap/dist/js/bootstrap.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/typehead.js/dist/handlebars.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/typehead.js/dist/typeahead.bundle.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/jquery-nicescroll/jquery.nicescroll.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/jquery.sparkline.min/index.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/jquery-easing-original/jquery.easing.1.3.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/ionsound/js/ion.sound.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/bootbox/bootbox.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/retina.js/dist/retina.min.js'%}"></script>
        <!--/ END CORE PLUGINS -->

        <!-- START @PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/bower_components/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/flot/jquery.flot.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/flot/jquery.flot.spline.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/flot/jquery.flot.categories.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/flot/jquery.flot.tooltip.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/flot/jquery.flot.resize.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/flot/jquery.flot.pie.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/dropzone/downloads/dropzone.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/jquery.gritter/js/jquery.gritter.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/skycons-html5/skycons.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/waypoints/lib/jquery.waypoints.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/counter-up/jquery.counterup.min.js'%}"></script>
        <script src="{% static 'assets/global/plugins/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js'%}"></script>
        <!--/ END PAGE LEVEL PLUGINS -->

        <!-- START @PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/admin/js/apps.js'%}"></script>
        <script src="{% static 'assets/admin/js/pages/blankon.dashboard.js'%}"></script>
        <script src="{% static 'assets/admin/js/demo.js'%}"></script>
        <!--/ END PAGE LEVEL SCRIPTS -->
        <!--/ END JAVASCRIPT SECTION -->

        <!-- START GOOGLE ANALYTICS -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-55892530-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!--/ END GOOGLE ANALYTICS -->

    </body>
    <!--/ END BODY -->


<!-- Mirrored from themes.djavaui.com/blankon-fullpack-admin-theme/live-preview/admin/html/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Sep 2018 04:38:51 GMT -->
</html>
